<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/toast_shape">
    <ImageView
        android:id="@+id/iv_money"
        android:background="@drawable/money"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="6dp"
        android:layout_marginStart="6dp" app:layout_constraintEnd_toStartOf="@+id/tv_money"
        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="6dp"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/tv_money"
        android:textSize="17sp"
        android:textColor="#000000"
        android:text="@string/input_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/iv_money"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_money"
        android:layout_marginEnd="6dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>